<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRQ-fC-cBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm-->
        <scene sceneID="rgm-om-QcI">
            <objects>
                <viewController id="w9D-ad-wox" customClass="ViewController" customModule="RealmDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzJ-rB-nJG"/>
                        <viewControllerLayoutGuide type="bottom" id="RMZ-Ub-v9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAk-Qg-tXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-8g-hiB">
                                <rect key="frame" x="50" y="92" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sg-8g-hiB" secondAttribute="height" multiplier="55:6" id="ra9-tA-x8b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prw-Yw-qRB">
                                <rect key="frame" x="50" y="142" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prw-Yw-qRB" secondAttribute="height" multiplier="55:6" id="rdP-EZ-yFR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-qA-UsB">
                                <rect key="frame" x="150" y="192" width="75" height="35"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KvJ-zy-tIW"/>
                                    <constraint firstAttribute="width" constant="75" id="Rf6-9r-hxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Bank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonBankClicked:" destination="w9D-ad-wox" eventType="touchUpInside" id="Ah7-dO-Zoh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-c9-8A5">
                                <rect key="frame" x="50" y="261" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hc5-c9-8A5" secondAttribute="height" multiplier="55:6" id="nfx-dM-EyB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-Vs-Nec">
                                <rect key="frame" x="50" y="311" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPW-Vs-Nec" secondAttribute="height" multiplier="55:6" id="dfB-Pa-Rw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-d6-445">
                                <rect key="frame" x="50" y="361" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8pN-d6-445" secondAttribute="height" multiplier="55:6" id="cvf-QP-q6M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w9D-ad-wox" id="EBQ-NQ-gMf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-yT-eza">
                                <rect key="frame" x="82" y="409" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="egs-RZ-GgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAddUserClicked:" destination="w9D-ad-wox" eventType="touchUpInside" id="Zmc-uT-ZFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-QK-oJh">
                                <rect key="frame" x="212" y="409" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ah0-IE-4Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="User List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="u1o-qd-huj" kind="show" id="hqm-ZY-jCu">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sg-8g-hiB" firstAttribute="top" secondItem="hzJ-rB-nJG" secondAttribute="bottom" constant="28" id="1Q2-Ss-foK"/>
                            <constraint firstItem="Hc5-c9-8A5" firstAttribute="leading" secondItem="cAk-Qg-tXf" secondAttribute="leading" constant="50" id="7f1-9W-ASe"/>
                            <constraint firstItem="8pN-d6-445" firstAttribute="leading" secondItem="cAk-Qg-tXf" secondAttribute="leading" constant="50" id="85D-Rp-AEa"/>
                            <constraint firstItem="prw-Yw-qRB" firstAttribute="leading" secondItem="cAk-Qg-tXf" secondAttribute="leading" constant="50" id="A5q-5b-fHf"/>
                            <constraint firstItem="8pN-d6-445" firstAttribute="top" secondItem="hPW-Vs-Nec" secondAttribute="bottom" constant="20" id="ClE-VP-xlP"/>
                            <constraint firstItem="XEg-QK-oJh" firstAttribute="leading" secondItem="gnO-yT-eza" secondAttribute="trailing" constant="45" id="EHD-MJ-xgg"/>
                            <constraint firstAttribute="trailing" secondItem="hPW-Vs-Nec" secondAttribute="trailing" constant="50" id="Ec8-Dq-m9Y"/>
                            <constraint firstAttribute="trailing" secondItem="XEg-QK-oJh" secondAttribute="trailing" constant="78" id="ExJ-rL-Zv8"/>
                            <constraint firstItem="hPW-Vs-Nec" firstAttribute="top" secondItem="Hc5-c9-8A5" secondAttribute="bottom" constant="20" id="Nn7-dA-L5M"/>
                            <constraint firstAttribute="trailing" secondItem="Hc5-c9-8A5" secondAttribute="trailing" constant="50" id="O4p-kO-PEA"/>
                            <constraint firstItem="Hc5-c9-8A5" firstAttribute="top" secondItem="rdy-qA-UsB" secondAttribute="bottom" constant="34" id="O54-nh-BnP"/>
                            <constraint firstItem="prw-Yw-qRB" firstAttribute="top" secondItem="6sg-8g-hiB" secondAttribute="bottom" constant="20" id="OCi-mY-Rcf"/>
                            <constraint firstAttribute="trailing" secondItem="8pN-d6-445" secondAttribute="trailing" constant="50" id="P5M-Yy-X82"/>
                            <constraint firstItem="XEg-QK-oJh" firstAttribute="top" secondItem="8pN-d6-445" secondAttribute="bottom" constant="18" id="PiO-bu-q0h"/>
                            <constraint firstItem="rdy-qA-UsB" firstAttribute="centerX" secondItem="cAk-Qg-tXf" secondAttribute="centerX" id="Wjf-ea-pBG"/>
                            <constraint firstItem="gnO-yT-eza" firstAttribute="leading" secondItem="cAk-Qg-tXf" secondAttribute="leading" constant="82" id="cFO-QN-VDQ"/>
                            <constraint firstAttribute="trailing" secondItem="prw-Yw-qRB" secondAttribute="trailing" constant="50" id="d37-ge-unA"/>
                            <constraint firstItem="XEg-QK-oJh" firstAttribute="width" secondItem="gnO-yT-eza" secondAttribute="width" id="fch-zg-1He"/>
                            <constraint firstItem="6sg-8g-hiB" firstAttribute="leading" secondItem="cAk-Qg-tXf" secondAttribute="leading" constant="50" id="jxG-T6-eAM"/>
                            <constraint firstAttribute="trailing" secondItem="6sg-8g-hiB" secondAttribute="trailing" constant="50" id="l5y-jE-J4u"/>
                            <constraint firstItem="gnO-yT-eza" firstAttribute="top" secondItem="8pN-d6-445" secondAttribute="bottom" constant="18" id="rFE-rL-Xbe"/>
                            <constraint firstItem="rdy-qA-UsB" firstAttribute="top" secondItem="prw-Yw-qRB" secondAttribute="bottom" constant="20" id="tw2-Fa-Te6"/>
                            <constraint firstItem="hPW-Vs-Nec" firstAttribute="leading" secondItem="cAk-Qg-tXf" secondAttribute="leading" constant="50" id="xKi-bN-Mit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realm" id="i4A-le-zfl"/>
                    <connections>
                        <outlet property="textFieldBankId" destination="6sg-8g-hiB" id="zwA-kG-zPr"/>
                        <outlet property="textFieldBankName" destination="prw-Yw-qRB" id="ILd-LJ-kts"/>
                        <outlet property="textFieldSelectBank" destination="8pN-d6-445" id="QWi-Jj-V7N"/>
                        <outlet property="textFieldUserId" destination="Hc5-c9-8A5" id="d6h-wi-3vg"/>
                        <outlet property="textFieldUserName" destination="hPW-Vs-Nec" id="WtU-zW-noi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoN-hi-hyg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP9-Jd-CXK">
            <objects>
                <navigationController storyboardIdentifier="nav" id="bRQ-fC-cBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxd-ZJ-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9D-ad-wox" kind="relationship" relationship="rootViewController" id="G2X-9z-1TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbj-4L-HJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="123"/>
        </scene>
        <!--UserList-->
        <scene sceneID="fkn-Wj-ZaC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u1o-qd-huj" customClass="UserListVC" customModule="RealmDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGN-Ew-7cY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjb-Rc-D8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvp-jm-xyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-Po-mML">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="Vfc-zT-DeU">
                                        <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfc-zT-DeU" id="1Tc-t0-24Z">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-cZ-EgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aZd-cZ-EgM" secondAttribute="trailing" id="4sj-e8-fnM"/>
                                                <constraint firstAttribute="bottom" secondItem="aZd-cZ-EgM" secondAttribute="bottom" id="LBd-IZ-lVA"/>
                                                <constraint firstItem="aZd-cZ-EgM" firstAttribute="leading" secondItem="1Tc-t0-24Z" secondAttribute="leading" id="bYl-Q7-fXn"/>
                                                <constraint firstItem="aZd-cZ-EgM" firstAttribute="top" secondItem="1Tc-t0-24Z" secondAttribute="top" id="gSY-1m-woI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u1o-qd-huj" id="E94-dp-fGk"/>
                                    <outlet property="delegate" destination="u1o-qd-huj" id="PVg-tB-z9i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fY4-Po-mML" secondAttribute="trailing" constant="10" id="4Jy-Xo-AZb"/>
                            <constraint firstItem="fY4-Po-mML" firstAttribute="leading" secondItem="Pvp-jm-xyb" secondAttribute="leading" constant="10" id="HvL-FC-Wxi"/>
                            <constraint firstItem="fY4-Po-mML" firstAttribute="top" secondItem="lGN-Ew-7cY" secondAttribute="bottom" id="Nop-gW-J6s"/>
                            <constraint firstItem="Qjb-Rc-D8X" firstAttribute="top" secondItem="fY4-Po-mML" secondAttribute="bottom" id="TUq-xk-NnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserList" id="9mP-0K-S2A">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HCr-MA-VNL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HWa-nU-FwG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sort Item"/>
                                <connections>
                                    <action selector="buttonSortClicked:" destination="u1o-qd-huj" eventType="touchUpInside" id="RVo-OP-nlM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewUserList" destination="fY4-Po-mML" id="hXA-dE-UdM"/>
                        <segue destination="vqQ-Ob-mBT" kind="show" identifier="showUserList" id="itq-Ud-MMh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jln-Ue-GBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="123"/>
        </scene>
        <!--Update User-->
        <scene sceneID="cBL-nJ-RsU">
            <objects>
                <viewController id="vqQ-Ob-mBT" customClass="UpdateUserVC" customModule="RealmDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmO-FU-0TY"/>
                        <viewControllerLayoutGuide type="bottom" id="OJV-eQ-l8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmC-Cp-AIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-n2-L3r">
                                <rect key="frame" x="50" y="97" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-x7-xcB">
                                <rect key="frame" x="50" y="147" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-4J-M5R">
                                <rect key="frame" x="50" y="197" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vqQ-Ob-mBT" id="akN-Ve-vRK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-DH-lf6">
                                <rect key="frame" x="140" y="249" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Update User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonUpdateUserClicked:" destination="vqQ-Ob-mBT" eventType="touchUpInside" id="ZVY-ns-iUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update User" id="kLO-CA-5fJ"/>
                    <connections>
                        <outlet property="textFieldSelectBank" destination="XnU-4J-M5R" id="W9d-lN-g9q"/>
                        <outlet property="textFieldUserId" destination="hEu-n2-L3r" id="sTC-op-Dhh"/>
                        <outlet property="textFieldUserName" destination="DIA-x7-xcB" id="ggR-DI-fV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEb-tV-h8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="123"/>
        </scene>
    </scenes>
</document>
